<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles (1)+' inline='true' name='federated.1x8x8fh1a5c61015f22y40y8eeow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles (1)' name='textscan.00xzaqt1vqgu7m11zdz5d12ghz4i'>
            <connection class='textscan' directory='C:/Users/user/Desktop/My Visualizations/amazon movies' filename='amazon_prime_titles (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.00xzaqt1vqgu7m11zdz5d12ghz4i' name='amazon_prime_titles (1).csv' table='[amazon_prime_titles (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.00xzaqt1vqgu7m11zdz5d12ghz4i' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Ratings' datatype='integer' name='[Calculation_230528007587848194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_230528007589474307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_230528007589650436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_230528007587848194])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_230528007589822469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_230528007589650436], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_230528007590580231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_230528007589650436]/[my_total (copy)_230528007590346758]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_230528007590846472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_230528007589474307]*[Calculation_230528007590580231]))*[Calculation_230528007589822469]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_230528007591112713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_230528007589474307]*[Calculation_230528007590580231]))*[Calculation_230528007589822469]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles (1).csv_F50A1A9B7E714F6AA986D503433D300F]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_230528007590346758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_230528007587848194])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_59FACA6413DD477CB5E32B45A00163F9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows by type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Shows by type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;</run>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release year</run>
                <run><![CDATA[
<[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:type:nk]' />
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8x8fh1a5c61015f22y40y8eeow].[ctd:show_id:qk]</rows>
        <cols>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column caption='0' datatype='integer' name='[Calculation_230528007599579149]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_230528007599607823]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_230528007599579149]' derivation='Sum' name='[sum:Calculation_230528007599579149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528007599607823]' derivation='Sum' name='[sum:Calculation_230528007599607823:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8x8fh1a5c61015f22y40y8eeow].[sum:Calculation_230528007599579149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:type:nk]' />
              <size column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[pcto:cnt:title:qk]' />
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:type:nk]' />
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8x8fh1a5c61015f22y40y8eeow].[sum:Calculation_230528007599607823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1x8x8fh1a5c61015f22y40y8eeow].[sum:Calculation_230528007599579149:qk] + [federated.1x8x8fh1a5c61015f22y40y8eeow].[sum:Calculation_230528007599607823:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8x8fh1a5c61015f22y40y8eeow].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:listed_in:nk]</rows>
        <cols>[federated.1x8x8fh1a5c61015f22y40y8eeow].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_230528007587848194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='my_index' datatype='integer' name='[Calculation_230528007589474307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_230528007589650436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_230528007587848194])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_230528007589822469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_230528007589650436], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_230528007590580231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230528007589650436]/[my_total (copy)_230528007590346758]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_230528007590846472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_230528007589474307]*[Calculation_230528007590580231]))*[Calculation_230528007589822469]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_230528007591112713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_230528007589474307]*[Calculation_230528007590580231]))*[Calculation_230528007589822469]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_230528007590346758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_230528007587848194])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230528007587848194]' derivation='User' name='[usr:Calculation_230528007587848194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528007590846472]' derivation='User' name='[usr:Calculation_230528007590846472:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Calculation_230528007590580231]' ordering-type='Rows' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Calculation_230528007589474307]' ordering-field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Calculation_230528007589822469]' ordering-field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Calculation_230528007589650436]' ordering-field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[my_total (copy)_230528007590346758]' ordering-type='Field'>
                <order field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Value (bin)]' />
                <order field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_230528007591112713]' derivation='User' name='[usr:Calculation_230528007591112713:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Calculation_230528007589474307]' ordering-field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Calculation_230528007590580231]' ordering-type='Rows' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Calculation_230528007589650436]' ordering-field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Calculation_230528007589822469]' ordering-field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[my_total (copy)_230528007590346758]' ordering-type='Field'>
                <order field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Value (bin)]' />
                <order field='[federated.1x8x8fh1a5c61015f22y40y8eeow].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[usr:Calculation_230528007587848194:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:rating:nk]</column>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[usr:Calculation_230528007587848194:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:rating:nk]' />
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[usr:Calculation_230528007587848194:qk]' />
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:rating:nk]' />
              <lod column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:Value (bin):ok]' />
              <path column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:rating:nk]</run>
                <run fontalignment='1'>&gt; &lt;</run>
                <run fontalignment='1'>[federated.1x8x8fh1a5c61015f22y40y8eeow].[usr:Calculation_230528007587848194:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x8x8fh1a5c61015f22y40y8eeow].[usr:Calculation_230528007590846472:qk:15]</rows>
        <cols>[federated.1x8x8fh1a5c61015f22y40y8eeow].[usr:Calculation_230528007591112713:qk:16]</cols>
        <show-full-range>
          <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[cnt:show_id:qk]' />
              <lod column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:country:nk]' />
              <geometry column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8x8fh1a5c61015f22y40y8eeow].[Latitude (generated)]</rows>
        <cols>[federated.1x8x8fh1a5c61015f22y40y8eeow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles (1)+' name='federated.1x8x8fh1a5c61015f22y40y8eeow' />
      </datasources>
      <datasource-dependencies datasource='federated.1x8x8fh1a5c61015f22y40y8eeow'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='16' param='horz' type-v2='layout-flow' w='91731' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='91731' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='91731' x='432' y='762'>
                  <zone h='42095' id='3' name='Top ratings' w='38704' x='53459' y='21905'>
                  </zone>
                  <zone h='35238' id='9' name='Shows by Release Year' w='29099' x='63064' y='64000'>
                  </zone>
                  <zone h='35238' id='10' name='Shows by type' w='27398' x='35666' y='64000'>
                  </zone>
                  <zone h='35238' id='11' name='Top 10 Genre' w='35234' x='432' y='64000'>
                  </zone>
                  <zone h='36334' id='12' name='Total shows by country' w='28707' x='432' y='27666'>
                  </zone>
                  <zone h='33048' id='13' is-scaled='1' param='C:/Users/user/Desktop/My Visualizations/amazon movies/Amazon-Prime-Video-Logo.png' type-v2='bitmap' w='24320' x='29139' y='30952'>
                  </zone>
                  <zone h='13904' id='17' name='Description' show-title='false' w='24320' x='29139' y='17048'>
                  </zone>
                  <zone h='16286' id='21' name='Cast' show-title='false' w='24320' x='29139' y='762'>
                  </zone>
                  <zone h='26904' id='22' name='Type' w='14354' x='432' y='762'>
                  </zone>
                  <zone h='26904' id='23' name='Genre' w='14353' x='14786' y='762'>
                  </zone>
                  <zone h='21143' id='24' name='Duration' w='20607' x='71556' y='762'>
                  </zone>
                  <zone h='21143' id='25' name='Release Year' w='18097' x='53459' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='137' h='98476' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='7405' x='92163' y='762' />
          </zone>
        </zone>
        <zone h='9810' id='20' mode='dropdown' name='Description' param='[federated.1x8x8fh1a5c61015f22y40y8eeow].[none:title:nk]' type-v2='filter' w='23514' x='29514' y='1048' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
